As Kh 0d 5c 4d 3h 2h; 0h 9s 8d 7d 6h 5c 4c
0c 0s 8s 7d 6d 6s 5c; Js 0s 8s 7d 6s 5c 4c
0c 0s 8s 7d 6d 6s 5c; Js 0s 5s 4d 3s 2c Ac
0c 0s 8s 7d 6d 6s 5c; Js 0s 8s 7s 6s 5c 4c
Kh Js 9h 6c 3s 6s 5c; Js 0s 8s 7d 6s 5c 4c
Kh Kc Kd Ac 3s 6s 5c; Js 0s 8s 7d 6s 5c 4c
5d 4s 3c 2h Ah 6s 5c; Js 0s 8s 7d 6s 5c 4c
Kc Ks Kh 0c 0s 6s 5c; Js 0s 8s 7d 6s 5c 4c
0c 0s 0h 0d Qd 6s 5c; Js 0s 8s 7d 6s 5c 4c
Ks Qs Js 0s 9s 6s 5c; Js 0s 8s 7d 6s 5c 4c
Kh Kc Ac 8c 7h 6s 5c; Kh Kc 8c 7h 6s 5c 4c
As Ks Qs Js 0s 9s 8s; Ac Kc Qc Jc 0c 9c 8c
5d 9s 2d Ad 5s As 0h; 3c 4d 5c 4s 5d 3d Ac
9d 8h Qc 7h Jh 9h 0h; 6c 9d 8h 3c 2h As 4d
Kh Qh Jh 0h 9h 8h 7h; 6c 9d Ks Qs Js 0s 9s
Ad Ks Qh Jc 0d 6c 6h; Ac Kc Qd Jh 4d 3s 2c
