#include "future.h"

/* This adds ptr into the future cards for the given index (that is, */
/* which ?n it is). So if this is a future card for ?3, then index */
/* will be 3.  ptr will point at an existing placeholder card */
/* (it will point into a hand at a card which was added */
/* with add_empty_card). */
/* Note that it is entirely possible to have an input like */
/*   Kh Qh As 4c 2c ?3 ?4 */
/*   Ac Qc As 4c 2c ?3 ?4 */
/* (which might happen if e.g., someone edited a file that */
/* originally have ?0, ?1, and ?2 but replaced them when */
/* they became known). Or you might see ?3 before ?2. */
/* Your add_future_card should handle such */
/* cases by reallocing its array to be large enough to handle */
/* the specified index, and just having empty decks for */
/* the indicies that have not had add_future_card called */
/* on them yet. */
void add_future_card(future_cards_t * fc, size_t index, card_t * ptr) {
  if (index >= fc->n_decks) {
    fc->decks =  (deck_t *)realloc(fc->decks, (fc_index+1) * sizeof(*fc->decks));
    fc->n_decks = index + 1;
  }
  fc->decks[index]->cards = (card_t **)realloc(fc->decks[index]->cards, (fc->decks[index]->n_cards+1)
					       * sizeof(*fc->decks[index]->cards));
  deck->n_cards++;
  deck->cards[deck->n_cards-1] = ptr;
}

void future_cards_from_deck(deck_t * deck, future_cards_t * fc) {
}
