Grading at Mon Oct 22 13:55:53 UTC 2018
Attempting to compile breaker.c 
gcc -pedantic -std=gnu99 -ggdb3 -Wall -Werror -Wwrite-strings -c breaker.c
gcc -pedantic -std=gnu99 -ggdb3 -Wall -Werror -Wwrite-strings -o breaker breaker.o
Usage: ./breaker <filename>
testcase1 failed, your program didn't indicate this is a failure case
#################################################
testcase2:
testcase2 failed
#################################################
testcase3:
testcase3 failed
#################################################
testcase4:
testcase4 failed

Overall Grade: F
