Grading at Mon Oct 22 14:46:01 UTC 2018
Attempting to compile breaker.c 
gcc -pedantic -std=gnu99 -ggdb3 -Wall -Werror -Wwrite-strings -c breaker.c
gcc -pedantic -std=gnu99 -ggdb3 -Wall -Werror -Wwrite-strings -o breaker breaker.o
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
testcase3 passed
#################################################
testcase4:
testcase4 passed

Overall Grade: A
